Quick usage
-----------

* AngularJS

- Copy everything under folder 'angularjs/components' and paste/replace into the angularjs project folder
- Run command $ gulp serve --usescss

* jQuery and MVC6

- Copy everything under folder 'html5jquery/components' and paste/replace into the jQuery or MVC6 project folder
- For jQuery: run command $ gulp serve --usescss
- For MVC6: See instructions in the docs
